language: bash
#sudo: required
before_install:
    - sudo apt-get update
    - sudo apt-get install python3
    - sudo apt-get install python3-dev
    #- sudo apt-get install python3-pip
    - sudo apt-get install python3-yaml
    - sudo pip install --upgrade boto boto3
    - sudo pip install pyyaml --upgrade
    - sudo pip install requests --upgrade

script:
    - sh ./travis.sh
