language: python

python:
  - "3.4"

install:
    - pip install -r python/requirements.txt

cache:
  apt: true

script:
    - nosetests -w python -v --nocapture test_extract_decrypt_kms.py
    - nosetests -w python -v --nocapture test_delete_instuck_progress.py
    # nosetests -w python -v --nocapture test_trigger_ghebackup.py travis causes CalledProcessErrors