language: c

sudo: required

before_install:
    - apt-get install python3 python3-dev python3-pip python3-yaml
    - sudo pip3 install --upgrade boto boto3
    - sudo pip3 install pyyaml --upgrade
    - sudo pip3 install requests --upgrade

script:
    - sh ./travis.sh
