language: python

python:
  - "3.4"

before_install:
    - sudo apt-get update
    - sudo apt-get install python3
    - sudo apt-get install python3-dev
    - sudo apt-get install python3-yaml
    - pip install -r python/requirements.txt

cache:
  apt: true

script:
    - sh ./travis_bash.sh
    - sh ./travis_deleteInstuckProgress.sh
